<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the letter y</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="the letter y" />
    <meta
      property="og:description"
      content="Just the letter 'y' because,
    why not?"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/awsimages/image/upload/w_1200,h_630,o_0,b_rgb:165bca/c_fit,w_1020,h_590,co_rgb:eeeeee,l_text:Abhaya%20Libre_624_bold:y/fl_layer_apply,g_north_west,x_215,y_152/co_rgb:c4c4c4,l_text:Inconsolata_36_bold:from%20alan%20w.%20smith/fl_layer_apply,g_south_east,x_65,y_45/1x1.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@TheIdOfAlan" />
    <meta name="twitter:creator" content="@TheIdOfAlan" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #cacfd6;
        background-color: #03440c;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: 'Inter', sans-serif;
        font-weight: 900;
      }
      a {
        color: #9d5c63;
        text-decoration: none;
      }
      header {
        flex-shrink: 0;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
        padding-top: 10px;
        border-bottom: 1px solid #2e1e0f;
        font-size: 1rem;
      }
      main {
        flex-grow: 1;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
      }
      footer {
        flex-shrink: 0;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
        font-size: 0.82rem;
        padding-bottom: 12px;
        padding-top: 10px;
        color: #637bc7;
        text-align: center;
      }
      .letter {
        margin: 0;
        padding: 0;
        font-size: 60vmin;
        text-align: center;
      }
      .letter_string {
        padding-bottom: 12px;
        border-bottom: 1px solid #2e1e0f;
        margin-bottom: 8px;
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">Home</a> ~
      <a href="https://www.alanwsmith.com/">alanwsmith.com</a> ~
      <a href="https://links.alanwsmith.com">links</a> ~
      <a href="https://podcast.alanwsmith.com/">podcast</a> ~
      <a href="https://twitter.com/TheIdOfAlan">twitter</a> ~
      <a href="https://hachyderm.io/web/@TheIdOfAlan">mastodon</a>
    </header>
    <main>
      <p class="letter">y</p>
    </main>
    <footer>
      <div class="letter_string"><a href="https://a.alanwsmith.com/">a</a> <a href="https://b.alanwsmith.com/">b</a> <a href="https://c.alanwsmith.com/">c</a> <a href="https://d.alanwsmith.com/">d</a> <a href="https://e.alanwsmith.com/">e</a> <a href="https://f.alanwsmith.com/">f</a> <a href="https://g.alanwsmith.com/">g</a> <a href="https://h.alanwsmith.com/">h</a> <a href="https://i.alanwsmith.com/">i</a> <a href="https://j.alanwsmith.com/">j</a> <a href="https://k.alanwsmith.com/">k</a> <a href="https://l.alanwsmith.com/">l</a> <a href="https://m.alanwsmith.com/">m</a> <a href="https://n.alanwsmith.com/">n</a> <a href="https://o.alanwsmith.com/">o</a> <a href="https://p.alanwsmith.com/">p</a> <a href="https://q.alanwsmith.com/">q</a> <a href="https://r.alanwsmith.com/">r</a> <a href="https://s.alanwsmith.com/">s</a> <a href="https://t.alanwsmith.com/">t</a> <a href="https://u.alanwsmith.com/">u</a> <a href="https://v.alanwsmith.com/">v</a> <a href="https://w.alanwsmith.com/">w</a> <a href="https://x.alanwsmith.com/">x</a> <a href="https://y.alanwsmith.com/">y</a> <a href="https://z.alanwsmith.com/">z</a></div>

      made by <a href="https://twitter.com/TheIdOfAlan">alan w. smith</a><br />
      who has a <a href="https://www.alanwsmith.com/">website</a> and a
      <a href="https://podcast.alanwsmith.com/">podcast</a> <br />and some
      <a href="https://links.alanwsmith.com/">other stuff</a>
    </footer>
  </body>
  <script>
    function blastOff() {
      console.log('DOM is loaded and ready for javascript stuff to be done')
    }
    document.addEventListener('DOMContentLoaded', blastOff)
  </script>
</html>
